<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Projects by Olga Stepanova</title>
  <meta name="keywords" content="ux design, ui design, visual design, user friendly, atm, ,obile app, app design, invision">
  <meta name="author" content="Olga Stepanova">
  <meta name="description" content="design mobile app for ATM">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.js">
  <link href='https://fonts.googleapis.com/css?family=Gilda Display' rel='stylesheet'>
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="typography.css">



</head>

<body>
  <header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="contact.html">Contact</a>
      <div class="social-box">
        <a href="https://www.instagram.com/olgastepanova.94/" class="social-img"><img src="sm-icons/instagram.svg" alt=""
            class="social-link" width="20px"></a>
        <a href="https://www.facebook.com/osdigitaldesign/" class="social-img"><img src="sm-icons/facebook-logo.svg"
            alt="" class="social-link" width="20px"></a>
        <a href="https://www.behance.net/OlgaStepand359" class="social-img"><img src="sm-icons/behance-logo.svg" alt=""
            class="social-link" width="20px"></a>
        <a href="https://www.linkedin.com/in/olga-stepanova-24a30ba9/?originalSubdomain=uk" class="social-img"><img src="sm-icons/linkedin-logo.svg"
            alt="" class="social-link" width="20px"></a>
      </div>
      <section class="rights">&copy All rights are reserved</section>
    </div>
    <span onclick="openNav()" class="menu-icon"><img src="icons/private-logo.svg" alt="" class="privateLogo"></span>
  </header>

  <div class="wraper">
    <div class="project-container">
      <div class="project-description-box project-head-container">
        <h2 class="project-title">UX & UI Design</h2>
      </div>


      <div class="project-illustration ux-design">
      </div>
    </div>

    <article class="caption ux-bg">
    </article>

    <div class="personal-description-container parallax">

      <article class="personal-description pop-up-one">
        <h3 class="project-title title-about">My role</h3>
        <ul class="project-container-skills">
          <li class="project-container-skills-list">Identity</li>
          <li class="project-container-skills-list">Photography</li>
          <li class="project-container-skills-list">Image manipulation</li>
        </ul>
      </article>

      <article class="personal-description pop-up-two">
        <h3 class="project-title title-about">Slogan</h3>
        <ul class="software-container">
          <li class="software-list">New features</li>
          <li class="software-list">Redesign</li>
          <li class="software-list">User friendly</li>
        </ul>
      </article>

      <article class="personal-description pop-up-three">
        <h3 class="project-title title-about">About the project</h3>
        <p class="project-description-p">ATM mobile app for the public transport in Milan. Redesign current version of
          the app applying UX knowledge. Add new look & feel and make the app more user friendly. </p>
      </article>

      <article class="personal-description pop-up-four">
        <h3 class="project-title title-about">Software</h3>
        <ul class="software-container-icons">
          <li class="software-list"><img src="software-icons/sketch.svg" alt="" class="software"></li>
          <li class="software-list"><img src="software-icons/invision.png" alt="" class="software"></li>
          <li class="software-list"><img src="software-icons/photoshop.svg" alt="" class="software"></li>
        </ul>
      </article>
    </div>


    <div class="project-assets-container">
      <img src="assets/atm/home.png" alt="" class="progect-assets-image atm-im">
      <img src="assets/atm/iPhone 7 Plus Silver.png" alt="" class="progect-assets-image atm-im">
      <img src="assets/atm/trips.png" alt="" class="progect-assets-image atm-im">
      <img src="assets/atm/ticket.png" alt="" class="progect-assets-image atm-im">
      <img src="assets/atm/list.png" alt="" class="progect-assets-image atm-im">
      <img src="assets/atm/travel card.png" alt="" class="progect-assets-image atm-im">

      <div class="buttons-container">
        <div class="next-right-icon"><a href="Macro.html" class="next-right-icon">Next</a></div>
        <div class="next-left-icon"><a href="bw.html" class="next-left-icon">Previous</a></div>
      </div>
    </div>


</body>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

</html>